# gg-ml-inference

./: .gitignore  README.md  build.gradle
src/main/java/org/apache/ignite/example/ml/: ClientExample.java  ComputeExample.java  InferenceExample.java
