/*
 *  Copyright (C) GridGain Systems. All Rights Reserved.
 *  _________        _____ __________________        _____
 *  __  ____/___________(_)______  /__  ____/______ ____(_)_______
 *  _  / __  __  ___/__  / _  __  / _  / __  _  __ `/__  / __  __ \
 *  / /_/ /  _  /    _  /  / /_/ /  / /_/ /  / /_/ / _  /  _  / / /
 *  \____/   /_/     /_/   \_,__/   \____/   \__,_/  /_/   /_/ /_/
 */

apply from: "$rootDir/buildscripts/java-core.gradle"
apply from: "$rootDir/buildscripts/java-junit5.gradle"
apply from: "$rootDir/buildscripts/java-integration-test.gradle"

description = 'ignite-examples'

dependencies {
    implementation project(':ignite-runner')
    implementation project(':ignite-client')
    implementation project(':ignite-jdbc')
    implementation project(':ignite-api')
    implementation project(':gridgain-jdbc-cache-store')
    implementation libs.h2
    implementation libs.djl.api

    testImplementation project(':ignite-core')

    integrationTestImplementation project(':ignite-core')
    integrationTestImplementation project(':ignite-api')
    integrationTestImplementation project(':ignite-runner')
    integrationTestImplementation project(':ignite-storage-page-memory')
    integrationTestImplementation project(':ignite-storage-api')
    integrationTestImplementation project(':ignite-page-memory')
    integrationTestImplementation project(':ignite-storage-rocksdb')
    integrationTestImplementation project(':ignite-configuration')
    integrationTestImplementation project(':gridgain-ml')
    integrationTestImplementation testFixtures(project(':ignite-core'))
    integrationTestImplementation testFixtures(project(':ignite-runner'))
}
